{
  "mcpServers": {
    "constitution": {
      "command": "bash",
      "args": ["tools/run_constitution_mcp.sh"]
    },
    "local-llm": {
      "command": "bash",
      "args": ["tools/run_local_llm_mcp.sh"]
    },
    "project-memory": {
      "command": "bash",
      "args": ["tools/run_project_memory_mcp.sh"]
    }
  }
}
